<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HANDS ON EXAM</title>
    <style>
        body{
            align-items: center;
            text-decoration: none;
            text-align:justify;
            background-color: lightgray;
        }

        header{
            background-position: center;
            background-color: red;
            margin: 0px;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        nav{
            margin-top: 5px;
            align-items: center;
            text-decoration: none;
            background-color: blue;
        }
        nav li a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            text-align: center;
            margin: 0px;
            padding: 10px 0px;
        }
        ul li{
            display: inline;
        }
        ul li a{
            padding-inline: 5px;
            color: black;
        }
        ul li a:hover{
            background-color: white;
            color: black;
        }
        aside{
            
            width: 190px;
            line-height: 150%;
            float: left;
            background-color: lightgray;
            margin: 0;



        }
        .content{
            margin-left: 190px;
            border-left: 1px solid white;
            padding: 1em;
            background-color: lightgray;

        }
        .content h2{
            text-align: center;
            background-color: blue;
            margin: 0px;
            padding: 10px;
        }
        .profile{
            background-color: lightslategray;
            border-left: 1px 10px solid lightslategray;
            padding: 2.2em;
            height: 100%;

        }
        .profile h3{
            text-align: top;
        }
        .profile h3 p{
            text-align: top;
        }
        h3{
            text-align: center;
        }
        .footer {
            padding: 55px 20px;
            background-color: #2e3550;
            color: red;
            text-align: center;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1> WELCOME </h1>
    </header>
    
    <nav>
        
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="_blank">ABOUT US</a>
            </li>
            <li>
                <a href="_blank">SERVICES</a>
            </li>
            <li>
                <a href="_blank">CONTACT US</a>
            </li>
        </ul>
    </nav>

    <aside>
        <div class="profile">
            <h3>PROFILE</h3>
            <p>Raven Drew Yaba</p>
            <p>2nd year BSIT</p>
        </div>
    </aside>

    <main class="content">
        <h2>WELCOME</h2>
        <article class="Introduction">
            <h3>Introduction</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magnam, quas ipsa, accusamus quasi, eius sequi sunt eos facere laboriosam error quaerat odit? Quae obcaecati, quas suscipit ex explicabo quam numquam asperiores consequuntur voluptate, provident magni error, dolores praesentium illo dolore aspernatur doloribus nostrum? Explicabo distinctio reprehenderit velit modi veniam?</p>
        </article>

        <article class="Goals">
            <h3>Goals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nostrum labore aut quaerat possimus, pariatur, fugiat suscipit quia provident iure accusantium aperiam. Voluptas, eligendi, libero harum accusantium eius tempora reprehenderit deleniti asperiores ut assumenda fugit amet vero ducimus ad magnam delectus cumque quisquam, accusamus sed fugiat repellendus iste distinctio quas?</p>
        </article>

        <article class="Mission">
            <h3>Mission</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui perferendis corrupti eum, quae velit aliquam suscipit ratione natus est et, impedit repudiandae quod! Vel reiciendis dicta placeat similique asperiores assumenda quisquam alias mollitia accusantium aperiam tenetur, sapiente praesentium id aliquam libero. Ratione veniam expedita, tempore nostrum nihil veritatis fuga dolorum iusto reiciendis magnam a velit atque ea voluptate quidem dicta possimus eligendi aspernatur aliquid. Corrupti, corporis consectetur itaque asperiores obcaecati quo quibusdam eum distinctio ipsam libero. Aliquam voluptatibus ea temporibus maiores officiis, sit distinctio obcaecati tempora accusamus doloremque beatae maxime soluta. Ut porro delectus tempora corrupti explicabo, dignissimos deserunt.</p>
        </article>

        <article class="Vision">
            <h3>Vision</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate veritatis pariatur officia assumenda harum temporibus nam unde quod dolore tenetur non tempore incidunt voluptatem aliquam omnis, fugiat commodi necessitatibus dicta dignissimos provident sequi? Quod repellat asperiores dolorum tempore cum, rem nesciunt error veniam expedita, nemo, obcaecati ullam? Modi pariatur provident aliquid optio. In eum, quasi sed repellendus voluptates ratione? Quod, expedita vel. Aliquid exercitationem impedit cumque officia veniam consequuntur illo. Ipsa tenetur quidem, nesciunt asperiores exercitationem distinctio quasi obcaecati inventore voluptate magni necessitatibus iure quas amet atque sapiente deleniti vitae voluptatem facilis voluptatum vero culpa. Adipisci repellat consequuntur voluptatem!</p>
        </article>
    </main>

    <footer class="footer">© Copyright Raven Drew Yaba</footer>
</body>
    
</html>